<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.maxremvi.view.HomeViewController">
   <children>
      <ListView items="${controller.lines}" layoutX="107.0" layoutY="97.0" prefWidth="600" />
      <Button layoutX="597.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleCreatePollButtonClick" text="Créer un sondage" />
      <Label layoutX="107.0" layoutY="74.0" text="Liste des sondages" />
   </children>
</AnchorPane>
