<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.maxremvi.View.HomeViewController">
   <children>
      <ListView items="${controller.lines}" layoutX="107.0" layoutY="97.0" prefWidth="600" />

      <!--
      <ListView fx:id="poll_list" layoutX="95.0" layoutY="195.0" prefHeight="200.0" prefWidth="600.0">
         <HBox>
            <Label prefWidth="200" text="Réunion du 25 oct." />
            <Label prefWidth="200" text="Jacques Martin" />
            <Label prefWidth="100" text="10/10/2017" />
         </HBox>
         <HBox>
            <Label prefWidth="200" text="Réunion du 30 oct." />
            <Label prefWidth="200" text="Michel Detour" />
            <Label prefWidth="100" text="13/10/2017" />
         </HBox>
         <HBox>
            <Label prefWidth="200" text="Réunion de nouvel an" />
            <Label prefWidth="200" text="Jacques Martin" />
            <Label prefWidth="100" text="13/10/2017" />
         </HBox>
      </ListView>
      -->
   </children>
</AnchorPane>
