<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.maxremvi.view.ViewPollViewController">
    <children>
        <VBox layoutX="100.0" spacing="15">
            <children>
                <StackPane>
                    <Button fx:id="sharePoll" mnemonicParsing="false" onAction="#handleSharePollButtonClick" text="Partager" StackPane.alignment="TOP_RIGHT" />
                </StackPane>
                <GridPane hgap="10" vgap="10">
                    <children>
                        <Text fx:id="title" GridPane.columnIndex="1" />
                        <Text fx:id="place" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Titre" />
                        <Label text="Lieu" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="1" />
                        <Text fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                </GridPane>
                <Label contentDisplay="RIGHT" text="Date de rendez-vous">
                    <graphic>
                        <LocalDateTimeTextField fx:id="proposed_date" />
                    </graphic>
                </Label>
                <HBox>
                    <TableView fx:id="table_dates" prefHeight="150" />
                </HBox>
                <StackPane>
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleValidateAnswerButtonClick" text="Valider mes choix" StackPane.alignment="TOP_RIGHT" />
                    </children>
                </StackPane>
                <StackPane prefHeight="75.0" prefWidth="200.0">
                   <children>
                      <Button fx:id="updatePoll" mnemonicParsing="false" onAction="#handleUpdatePollButtonClick" text="Modifier le sondage" visible="false" StackPane.alignment="TOP_LEFT" />
                       <Button fx:id="closePoll" mnemonicParsing="false" onAction="#handleClosePollButtonClick" text="Clore le sondage" visible="false" StackPane.alignment="TOP_RIGHT" />
                       <Button fx:id="openPoll" mnemonicParsing="false" text="Ouvrir le sondage" visible="false" StackPane.alignment="TOP_RIGHT" />
                       <Button fx:id="deletePoll" mnemonicParsing="false" onAction="#handleDeletePollButtonClick" text="Supprimer le sondage" visible="false" StackPane.alignment="BOTTOM_RIGHT" />
                   </children>
                </StackPane>
                <Button mnemonicParsing="false" onAction="#handleReturnButtonClick" text="Retour"/>
            </children>
         <opaqueInsets>
            <Insets top="100.0" />
         </opaqueInsets>
        </VBox>
        <VBox layoutX="450.0" spacing="10">
            <children>
                <ListView fx:id="chat" items="${controller.lines}" prefHeight="400.0" prefWidth="300.0" />
                <StackPane>
                    <children>
                        <TextArea fx:id="message" prefHeight="80.0" prefWidth="300.0" promptText="Ecrivez votre message..." />
                        <Button mnemonicParsing="false" onAction="#handleSendMessageButtonClick" StackPane.alignment="BOTTOM_RIGHT" text="Envoyer" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
